@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom components */
@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-secondary-200 hover:bg-secondary-300 text-secondary-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-soft border border-secondary-200;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-secondary-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .sidebar-link {
    @apply flex items-center px-4 py-3 text-secondary-700 hover:bg-primary-50 hover:text-primary-700 transition-colors duration-200;
  }
  
  .sidebar-link.active {
    @apply bg-primary-100 text-primary-800 border-r-2 border-primary-600;
  }
}