/* PWA Mobile Optimization CSS */

/* Fix for form input and select text visibility - Enhanced specificity */
body input, body select, body textarea, body .form-control,
form input, form select, form textarea, form .form-control,
input[type="text"], input[type="url"], input[type="email"], input[type="password"], 
input[type="date"], input[type="number"], input[type="tel"], 
select, textarea, .form-control {
    color: #333 !important;
    background-color: #fff !important;
    border: 1px solid #BDC4C9 !important;
}

body input:focus, body select:focus, body textarea:focus, body .form-control:focus,
form input:focus, form select:focus, form textarea:focus, form .form-control:focus,
input:focus, select:focus, textarea:focus, .form-control:focus {
    color: #333 !important;
    background-color: #f7f7f7 !important;
    border-color: #2563eb !important;
    outline: none !important;
}

/* Dropdown option styling with enhanced specificity */
body select option, form select option, select option {
    color: #333 !important;
    background-color: #fff !important;
}

/* Ensure placeholder text is visible */
body input::placeholder, body textarea::placeholder,
form input::placeholder, form textarea::placeholder,
input::placeholder, textarea::placeholder {
    color: #999 !important;
    opacity: 1 !important;
}

/* Tailwind CSS overrides for form elements */
.w-full.px-3.py-2.border.border-gray-300.rounded-md {
    color: #333 !important;
    background-color: #fff !important;
}

.w-full.px-3.py-2.border.border-gray-300.rounded-md:focus {
    color: #333 !important;
    background-color: #f7f7f7 !important;
}

/* PWA Install Button Styles */
.pwa-install-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.pwa-install-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.pwa-install-button:active {
    transform: translateY(0);
}

/* Mobile-First Responsive Design */
@media (max-width: 768px) {
    /* Sidebar adjustments for mobile */
    #sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    #sidebar.show {
        transform: translateX(0);
    }
    
    /* Main content adjustments */
    #main-content {
        margin-left: 0 !important;
        padding: 10px;
    }
    
    /* Table responsiveness */
    .table-responsive {
        border: none;
        margin-bottom: 0;
    }
    
    .table {
        font-size: 12px;
    }
    
    .table th,
    .table td {
        padding: 8px 4px;
        white-space: nowrap;
    }
    
    /* Card adjustments */
    .card {
        margin-bottom: 15px;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .card-header {
        padding: 12px 15px;
        font-size: 16px;
        font-weight: 600;
    }
    
    .card-body {
        padding: 15px;
    }
    
    /* Form adjustments */
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 12px;
        border-radius: 8px;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 8px;
        min-height: 44px; /* Touch target size */
    }
    
    /* Navigation improvements */
    .navbar-nav .nav-link {
        padding: 12px 15px;
        font-size: 16px;
    }
    
    /* Modal adjustments */
    .modal-dialog {
        margin: 10px;
        max-width: calc(100% - 20px);
    }
    
    .modal-content {
        border-radius: 12px;
    }
    
    /* Breadcrumb adjustments */
    .breadcrumb {
        font-size: 12px;
        padding: 8px 0;
        margin-bottom: 15px;
    }
    
    /* Alert adjustments */
    .alert {
        border-radius: 8px;
        margin-bottom: 15px;
    }
}

/* Touch-friendly improvements */
@media (max-width: 480px) {
    /* Smaller screens */
    .container-fluid {
        padding: 5px;
    }
    
    .row {
        margin: 0 -5px;
    }
    
    .col,
    [class*="col-"] {
        padding: 0 5px;
    }
    
    /* Typography adjustments */
    h1 { font-size: 24px; }
    h2 { font-size: 20px; }
    h3 { font-size: 18px; }
    h4 { font-size: 16px; }
    h5 { font-size: 14px; }
    h6 { font-size: 12px; }
    
    /* Button groups */
    .btn-group {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        margin-bottom: 5px;
        border-radius: 8px !important;
    }
    
    /* Pagination */
    .pagination {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .page-link {
        padding: 8px 12px;
        margin: 2px;
        border-radius: 6px;
    }
}

/* PWA Specific Styles */
@media (display-mode: standalone) {
    /* When app is installed as PWA */
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }
    
    .pwa-install-button {
        display: none; /* Hide install button when already installed */
    }
    
    /* Add status bar spacing for iOS */
    .navbar {
        padding-top: calc(env(safe-area-inset-top) + 10px);
    }
}

/* Offline indicator */
.offline-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #dc3545;
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 14px;
    z-index: 9999;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.offline-indicator.show {
    transform: translateY(0);
}

/* Loading states */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Swipe gestures support */
.swipe-container {
    touch-action: pan-y;
    overflow-x: hidden;
}

/* Pull to refresh */
.pull-to-refresh {
    position: relative;
    overflow: hidden;
}

.pull-to-refresh-indicator {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: #007bff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: top 0.3s ease;
}

.pull-to-refresh.pulling .pull-to-refresh-indicator {
    top: 10px;
}

/* Dark mode support - DISABLED to prevent text visibility issues */
/* 
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #ffffff;
        --card-bg: #2d2d2d;
        --border-color: #404040;
    }
    
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    
    .card {
        background-color: var(--card-bg);
        border-color: var(--border-color);
    }
    
    .form-control {
        background-color: var(--card-bg);
        border-color: var(--border-color);
        color: var(--text-color);
    }
    
    .table {
        color: var(--text-color);
    }
    
    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.05);
    }
}
*/

/* High contrast mode */
@media (prefers-contrast: high) {
    .btn {
        border: 2px solid currentColor;
    }
    
    .card {
        border: 2px solid currentColor;
    }
    
    .form-control {
        border: 2px solid currentColor;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print styles */
@media print {
    .pwa-install-button,
    .btn,
    .navbar,
    #sidebar {
        display: none !important;
    }
    
    #main-content {
        margin-left: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        border: 1px solid #000;
        break-inside: avoid;
    }
    
    .table {
        border-collapse: collapse;
    }
    
    .table th,
    .table td {
        border: 1px solid #000;
    }
}