[2025-09-15 10:18:58] === Membersihkan database ===
[2025-09-15 10:18:58] ✓ Tabel 'activity_logs' dihapus
[2025-09-15 10:18:58] ✓ Tabel 'admin_messages' dihapus
[2025-09-15 10:18:58] ✓ Tabel 'bank' dihapus
[2025-09-15 10:18:58] ✓ Tabel 'biaya_operasional' dihapus
[2025-09-15 10:18:58] ✓ Tabel 'desa' dihapus
[2025-09-15 10:18:58] ✓ Tabel 'dokumen' dihapus
[2025-09-15 10:18:58] ✓ Tabel 'faq' dihapus
[2025-09-15 10:18:59] ✓ Tabel 'hutang' dihapus
[2025-09-15 10:18:59] ✓ Tabel 'jadwal_biaya' dihapus
[2025-09-15 10:18:59] ✓ Tabel 'jadwal_kunjungan' dihapus
[2025-09-15 10:18:59] ✓ Tabel 'jadwal_peralatan' dihapus
[2025-09-15 10:18:59] ✓ Tabel 'jadwal_personal' dihapus
[2025-09-15 10:18:59] ✓ Tabel 'jadwal_produk' dihapus
[2025-09-15 10:18:59] ✓ Tabel 'kategori' dihapus
[2025-09-15 10:18:59] ✓ Tabel 'kategori_produk' dihapus
[2025-09-15 10:18:59] ✓ Tabel 'konsultasi' dihapus
[2025-09-15 10:19:00] ✓ Tabel 'layanan' dihapus
[2025-09-15 10:19:00] ✓ Tabel 'login_logs' dihapus
[2025-09-15 10:19:00] ✓ Tabel 'maintenance_checklist' dihapus
[2025-09-15 10:19:00] ✓ Tabel 'maintenance_checklist_backup' dihapus
[2025-09-15 10:19:00] ✓ Tabel 'maintenance_checklist_simple' dihapus
[2025-09-15 10:19:00] ✓ Tabel 'mutasi_kas' dihapus
[2025-09-15 10:19:00] ✓ Tabel 'pelatihan' dihapus
[2025-09-15 10:19:00] ✓ Tabel 'pembayaran' dihapus
[2025-09-15 10:19:00] ✓ Tabel 'pembayaran_pembelian' dihapus
[2025-09-15 10:19:01] ✓ Tabel 'pembelian' dihapus
[2025-09-15 10:19:01] ✓ Tabel 'pembelian_detail' dihapus
[2025-09-15 10:19:01] ✓ Tabel 'penerimaan_barang' dihapus
[2025-09-15 10:19:01] ✓ Tabel 'penerimaan_detail' dihapus
[2025-09-15 10:19:01] ✓ Database berhasil dibersihkan
[2025-09-15 10:19:01] === Memulai import SQL bersih: simad150925sore/desaonline.cloud/simadorbitdev_smd_clean.sql ===
[2025-09-15 10:19:03] Progress: 25 statements berhasil dieksekusi
[2025-09-15 10:19:06] ✗ Error pada statement #48: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DELIMITER $$
CREATE TRIGGER `update_saldo_after_mutasi` AFTER INSERT ON `muta...' at line 1
[2025-09-15 10:19:06] Statement: DELIMITER $$
CREATE TRIGGER `update_saldo_after_mutasi` AFTER INSERT ON `mutasi_kas` FOR EACH ROW BE...
[2025-09-15 10:19:06] ✗ Error pada statement #49: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DECLARE current_periode_tahun INT' at line 1
[2025-09-15 10:19:06] Statement: DECLARE current_periode_tahun INT...
[2025-09-15 10:19:06] ✗ Error pada statement #50: SQLSTATE[HY000]: General error: 1193 Unknown system variable 'current_periode_bulan'
[2025-09-15 10:19:06] Statement: SET current_periode_bulan = MONTH(NEW.tanggal_mutasi)...
[2025-09-15 10:19:06] ✗ Error pada statement #51: SQLSTATE[HY000]: General error: 1193 Unknown system variable 'current_periode_tahun'
[2025-09-15 10:19:06] Statement: SET current_periode_tahun = YEAR(NEW.tanggal_mutasi)...
[2025-09-15 10:19:06] ✗ Error pada statement #52: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'smd.saldo_bank' doesn't exist
[2025-09-15 10:19:06] Statement: INSERT INTO saldo_bank (bank_id, periode_bulan, periode_tahun, saldo_masuk, saldo_keluar, saldo_akhi...
[2025-09-15 10:19:06] ✗ Error pada statement #53: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END
$$
DELIMITER' at line 1
[2025-09-15 10:19:06] Statement: END
$$
DELIMITER...
[2025-09-15 10:19:07] ✗ Error pada statement #57: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DELIMITER $$
CREATE TRIGGER `update_jumlah_terbayar_after_payment` AFTER INSE...' at line 1
[2025-09-15 10:19:07] Statement: DELIMITER $$
CREATE TRIGGER `update_jumlah_terbayar_after_payment` AFTER INSERT ON `pembayaran_pembe...
[2025-09-15 10:19:07] ✗ Error pada statement #58: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END
$$
DELIMITER' at line 1
[2025-09-15 10:19:07] Statement: END
$$
DELIMITER...
[2025-09-15 10:19:07] Progress: 50 statements berhasil dieksekusi
[2025-09-15 10:19:08] ✗ Error pada statement #67: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DELIMITER $$
CREATE TRIGGER `update_stok_after_penerimaan` AFTER INSERT ON `p...' at line 1
[2025-09-15 10:19:08] Statement: DELIMITER $$
CREATE TRIGGER `update_stok_after_penerimaan` AFTER INSERT ON `penerimaan_detail` FOR E...
[2025-09-15 10:19:08] ✗ Error pada statement #68: SQLSTATE[42000]: Syntax error or access violation: 1327 Undeclared variable: produk_id_var
[2025-09-15 10:19:08] Statement: SELECT pd.produk_id INTO produk_id_var
FROM pembelian_detail pd
WHERE pd.id = NEW.pembelian_detail_i...
[2025-09-15 10:19:08] ✗ Error pada statement #69: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 4
[2025-09-15 10:19:08] Statement: IF NEW.kondisi = 'baik' THEN
UPDATE produk
SET stok_tersedia = stok_tersedia + NEW.quantity_terima
W...
[2025-09-15 10:19:08] ✗ Error pada statement #70: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END IF' at line 1
[2025-09-15 10:19:08] Statement: END IF...
[2025-09-15 10:19:08] ✗ Error pada statement #71: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'NEW.pembelian_detail_id' in 'where clause'
[2025-09-15 10:19:08] Statement: UPDATE pembelian_detail
SET quantity_terima = quantity_terima + NEW.quantity_terima
WHERE id = NEW.p...
[2025-09-15 10:19:08] ✗ Error pada statement #72: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END
$$
DELIMITER' at line 1
[2025-09-15 10:19:08] Statement: END
$$
DELIMITER...
[2025-09-15 10:19:08] ✗ Error pada statement #79: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ACER-ASPIR-762', 'ACER Aspire Lite AL14 31P C6DD', 1, 1, 'barang_it', '- Proc...' at line 1
[2025-09-15 10:19:08] Statement: INSERT INTO `produk` (`id`, `kode_produk`, `nama_produk`, `kategori_id`, `vendor_id`, `jenis`, `desk...
[2025-09-15 10:19:08] === Import selesai ===
[2025-09-15 10:19:08] ✓ Berhasil: 60 statements
[2025-09-15 10:19:08] ⚠ Dilewati: 0 statements (data korup)
[2025-09-15 10:19:08] ✗ Error: 15 statements
[2025-09-15 10:19:08] === Verifikasi hasil import ===
[2025-09-15 10:19:08] Total tabel setelah import: 33
[2025-09-15 10:19:08] ✓ Tabel 'activity_logs': 0 records
[2025-09-15 10:19:08] ✓ Tabel 'admin_messages': 1 records
[2025-09-15 10:19:08] ✓ Tabel 'bank': 4 records
[2025-09-15 10:19:08] ✓ Tabel 'biaya_operasional': 10 records
[2025-09-15 10:19:08] ✓ Tabel 'desa': 196 records
[2025-09-15 10:19:08] ✓ Tabel 'dokumen': 0 records
[2025-09-15 10:19:08] ✓ Tabel 'faq': 5 records
[2025-09-15 10:19:08] ✓ Tabel 'hutang': 1 records
[2025-09-15 10:19:08] ✓ Tabel 'jadwal_biaya': 5 records
[2025-09-15 10:19:08] ✓ Tabel 'jadwal_kunjungan': 6 records
[2025-09-15 10:19:08] ✓ Tabel 'jadwal_peralatan': 5 records
[2025-09-15 10:19:08] ✓ Tabel 'jadwal_personal': 5 records
[2025-09-15 10:19:08] ✓ Tabel 'jadwal_produk': 13 records
[2025-09-15 10:19:08] ✓ Tabel 'kategori': 5 records
[2025-09-15 10:19:08] ✓ Tabel 'kategori_produk': 7 records
[2025-09-15 10:19:08] ✓ Tabel 'konsultasi': 0 records
[2025-09-15 10:19:08] ✓ Tabel 'layanan': 31 records
[2025-09-15 10:19:08] ✓ Tabel 'login_logs': 0 records
[2025-09-15 10:19:09] ✓ Tabel 'maintenance_checklist': 16 records
[2025-09-15 10:19:09] ✓ Tabel 'maintenance_checklist_backup': 6 records
[2025-09-15 10:19:09] ✓ Tabel 'maintenance_checklist_simple': 3 records
[2025-09-15 10:19:09] ✓ Tabel 'mutasi_kas': 15 records
[2025-09-15 10:19:09] ✓ Tabel 'pelatihan': 0 records
[2025-09-15 10:19:09] ✓ Tabel 'pembayaran': 0 records
[2025-09-15 10:19:09] ✓ Tabel 'pembayaran_pembelian': 0 records
[2025-09-15 10:19:09] ✓ Tabel 'pembelian': 20 records
[2025-09-15 10:19:09] ✓ Tabel 'pembelian_detail': 28 records
[2025-09-15 10:19:09] ✓ Tabel 'penerimaan_barang': 16 records
[2025-09-15 10:19:09] ✓ Tabel 'penerimaan_detail': 23 records
[2025-09-15 10:19:09] ✓ Tabel 'peralatan': 6 records
[2025-09-15 10:19:09] ✓ Tabel 'peserta_pelatihan': 0 records
[2025-09-15 10:19:09] ✓ Tabel 'piutang': 2 records
[2025-09-15 10:19:09] ✓ Tabel 'produk': 0 records
[2025-09-15 10:19:09] ✓ Total records di semua tabel: 429
[2025-09-15 10:19:09] ✓ Tabel penting 'desa' berisi data (196 records)
[2025-09-15 10:19:09] ✗ Tabel penting 'users' tidak ditemukan
[2025-09-15 10:19:09] ✗ Tabel penting 'transaksi' tidak ditemukan
[2025-09-15 10:19:09] ⚠ Tabel penting 'produk' kosong
[2025-09-15 10:19:09] ✓ Tabel penting 'layanan' berisi data (31 records)
