[2025-09-15 10:23:29] === Mengimpor file SQL yang sudah dibersihkan ===
[2025-09-15 10:23:29] File: simad150925sore/desaonline.cloud/simadorbitdev_smd_clean.sql
[2025-09-15 10:23:29] Ukuran file: 368,903 bytes
[2025-09-15 10:23:29] Total statements: 75
[2025-09-15 10:23:30] Error pada statement 48: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DELIMITER $$
CREATE TRIGGER `update_saldo_after_mutasi` AFTER INSERT ON `muta...' at line 1
[2025-09-15 10:23:30] Statement: DELIMITER $$
CREATE TRIGGER `update_saldo_after_mutasi` AFTER INSERT ON `mutasi_kas` FOR EACH ROW BE...
[2025-09-15 10:23:30] Error pada statement 49: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DECLARE current_periode_tahun INT' at line 1
[2025-09-15 10:23:30] Statement: DECLARE current_periode_tahun INT...
[2025-09-15 10:23:30] Error pada statement 50: SQLSTATE[HY000]: General error: 1193 Unknown system variable 'current_periode_bulan'
[2025-09-15 10:23:30] Statement: SET current_periode_bulan = MONTH(NEW.tanggal_mutasi)...
[2025-09-15 10:23:30] Error pada statement 51: SQLSTATE[HY000]: General error: 1193 Unknown system variable 'current_periode_tahun'
[2025-09-15 10:23:30] Statement: SET current_periode_tahun = YEAR(NEW.tanggal_mutasi)...
[2025-09-15 10:23:30] Error pada statement 52: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'NEW.bank_id' in 'field list'
[2025-09-15 10:23:30] Statement: INSERT INTO saldo_bank (bank_id, periode_bulan, periode_tahun, saldo_masuk, saldo_keluar, saldo_akhi...
[2025-09-15 10:23:30] Error pada statement 53: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END
$$
DELIMITER' at line 1
[2025-09-15 10:23:30] Statement: END
$$
DELIMITER...
[2025-09-15 10:23:30] Error pada statement 57: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DELIMITER $$
CREATE TRIGGER `update_jumlah_terbayar_after_payment` AFTER INSE...' at line 1
[2025-09-15 10:23:30] Statement: DELIMITER $$
CREATE TRIGGER `update_jumlah_terbayar_after_payment` AFTER INSERT ON `pembayaran_pembe...
[2025-09-15 10:23:30] Error pada statement 58: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END
$$
DELIMITER' at line 1
[2025-09-15 10:23:30] Statement: END
$$
DELIMITER...
[2025-09-15 10:23:31] Error pada statement 67: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DELIMITER $$
CREATE TRIGGER `update_stok_after_penerimaan` AFTER INSERT ON `p...' at line 1
[2025-09-15 10:23:31] Statement: DELIMITER $$
CREATE TRIGGER `update_stok_after_penerimaan` AFTER INSERT ON `penerimaan_detail` FOR E...
[2025-09-15 10:23:31] Error pada statement 68: SQLSTATE[42000]: Syntax error or access violation: 1327 Undeclared variable: produk_id_var
[2025-09-15 10:23:31] Statement: SELECT pd.produk_id INTO produk_id_var
FROM pembelian_detail pd
WHERE pd.id = NEW.pembelian_detail_i...
[2025-09-15 10:23:31] Error pada statement 69: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 4
[2025-09-15 10:23:31] Statement: IF NEW.kondisi = 'baik' THEN
UPDATE produk
SET stok_tersedia = stok_tersedia + NEW.quantity_terima
W...
[2025-09-15 10:23:31] Error pada statement 70: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END IF' at line 1
[2025-09-15 10:23:31] Statement: END IF...
[2025-09-15 10:23:31] Error pada statement 71: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'NEW.pembelian_detail_id' in 'where clause'
[2025-09-15 10:23:31] Statement: UPDATE pembelian_detail
SET quantity_terima = quantity_terima + NEW.quantity_terima
WHERE id = NEW.p...
[2025-09-15 10:23:31] Error pada statement 72: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END
$$
DELIMITER' at line 1
[2025-09-15 10:23:31] Statement: END
$$
DELIMITER...
[2025-09-15 10:23:31] Error pada statement 79: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ACER-ASPIR-762', 'ACER Aspire Lite AL14 31P C6DD', 1, 1, 'barang_it', '- Proc...' at line 1
[2025-09-15 10:23:31] Statement: INSERT INTO `produk` (`id`, `kode_produk`, `nama_produk`, `kategori_id`, `vendor_id`, `jenis`, `desk...
[2025-09-15 10:23:31] === Hasil Import ===
[2025-09-15 10:23:31] ✓ Berhasil: 25 statements
[2025-09-15 10:23:31] ✗ Error: 48 statements
[2025-09-15 10:23:31] ⚠ Dilewati: 2 statements
[2025-09-15 10:23:31] === Verifikasi hasil import ===
[2025-09-15 10:23:31] Total tabel di database: 43
[2025-09-15 10:23:31] ✓ Tabel 'users': 3 records
[2025-09-15 10:23:31] ✓ Tabel 'desa': 392 records
[2025-09-15 10:23:31] ✓ Tabel 'produk': 0 records
[2025-09-15 10:23:31] ✓ Tabel 'layanan': 62 records
[2025-09-15 10:23:31] ✓ Tabel 'bank': 8 records
[2025-09-15 10:23:31] ✓ Tabel 'transaksi': 0 records
[2025-09-15 10:23:31] ✓ Tabel 'transaksi_detail': 0 records
[2025-09-15 10:23:31] ✓ Tabel 'activity_logs': 0 records
[2025-09-15 10:23:31] ✓ Tabel 'admin_messages': 2 records
[2025-09-15 10:23:31] ✓ Tabel 'biaya_operasional': 20 records
[2025-09-15 10:23:31] ✓ Verifikasi selesai
