{
  "name": "SIMAD - Sistem Informasi Manajemen Administrasi Desa",
  "short_name": "SIMAD",
  "description": "Aplikasi manajemen administrasi desa yang komprehensif",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "categories": ["business", "productivity", "government"],
  "icons": [
    {
      "src": "img/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "img/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "img/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "img/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard SIMAD"
    },
    {
      "src": "img/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SIMAD Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Akses cepat ke dashboard utama",
      "url": "/dashboard.php",
      "icons": [
        {
          "src": "img/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Data Desa",
      "short_name": "Desa",
      "description": "Kelola data desa",
      "url": "/desa.php",
      "icons": [
        {
          "src": "img/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Transaksi",
      "short_name": "Transaksi",
      "description": "Kelola transaksi",
      "url": "/transaksi.php",
      "icons": [
        {
          "src": "img/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}