[2025-09-15 10:21:23] === Membuat tabel yang hilang ===
[2025-09-15 10:21:24] ✓ Tabel 'users' berhasil dibuat
[2025-09-15 10:21:24] ✓ User 'admin' berhasil ditambahkan
[2025-09-15 10:21:24] ✓ User 'teknisi' berhasil ditambahkan
[2025-09-15 10:21:24] ✓ User 'finance' berhasil ditambahkan
[2025-09-15 10:21:24] ✗ Error membuat tabel 'transaksi': SQLSTATE[HY000]: General error: 1005 Can't create table `smd`.`transaksi` (errno: 150 "Foreign key constraint is incorrectly formed")
[2025-09-15 10:21:24] ✗ Error membuat tabel 'transaksi_detail': SQLSTATE[HY000]: General error: 1005 Can't create table `smd`.`transaksi_detail` (errno: 150 "Foreign key constraint is incorrectly formed")
[2025-09-15 10:21:24] ✓ Tabel 'vendor' berhasil dibuat
[2025-09-15 10:21:25] ✗ Error membuat tabel 'website_desa': SQLSTATE[HY000]: General error: 1005 Can't create table `smd`.`website_desa` (errno: 150 "Foreign key constraint is incorrectly formed")
[2025-09-15 10:21:25] ✗ Error membuat tabel 'website_maintenance': SQLSTATE[HY000]: General error: 1005 Can't create table `smd`.`website_maintenance` (errno: 150 "Foreign key constraint is incorrectly formed")
[2025-09-15 10:21:25] ✗ Error membuat tabel 'programmer_replies': SQLSTATE[HY000]: General error: 1005 Can't create table `smd`.`programmer_replies` (errno: 150 "Foreign key constraint is incorrectly formed")
[2025-09-15 10:21:25] ✗ Error membuat tabel 'tiket_support': SQLSTATE[HY000]: General error: 1005 Can't create table `smd`.`tiket_support` (errno: 150 "Foreign key constraint is incorrectly formed")
[2025-09-15 10:21:25] ✗ Error membuat tabel 'saldo_bank': SQLSTATE[HY000]: General error: 1005 Can't create table `smd`.`saldo_bank` (errno: 150 "Foreign key constraint is incorrectly formed")
[2025-09-15 10:21:25] ✗ Error membuat tabel 'stock_opname': SQLSTATE[HY000]: General error: 1005 Can't create table `smd`.`stock_opname` (errno: 150 "Foreign key constraint is incorrectly formed")
[2025-09-15 10:21:25] ✓ Semua tabel yang hilang berhasil dibuat
[2025-09-15 10:21:25] === Verifikasi tabel yang dibuat ===
[2025-09-15 10:21:25] ✓ Tabel 'users' ada (3 records)
[2025-09-15 10:21:25] ✗ Tabel 'transaksi' tidak ditemukan
[2025-09-15 10:21:25] ✗ Tabel 'transaksi_detail' tidak ditemukan
[2025-09-15 10:21:25] ✓ Tabel 'vendor' ada (0 records)
[2025-09-15 10:21:25] ✗ Tabel 'website_desa' tidak ditemukan
[2025-09-15 10:21:25] ✗ Tabel 'website_maintenance' tidak ditemukan
[2025-09-15 10:21:25] ✗ Tabel 'programmer_replies' tidak ditemukan
[2025-09-15 10:21:25] ✗ Tabel 'tiket_support' tidak ditemukan
[2025-09-15 10:21:25] ✗ Tabel 'saldo_bank' tidak ditemukan
[2025-09-15 10:21:25] ✗ Tabel 'stock_opname' tidak ditemukan
[2025-09-15 10:21:25] ✓ Total tabel di database: 35
