<!-- DEBUG: Memulai try block -->
<!-- DEBUG: Database connection berhasil -->
<!-- DEBUG: Total promo berhasil dihitung: 67 -->
<!-- DEBUG: Promo produk berhasil diambil -->
<!-- DEBUG: Layanan unggulan berhasil diambil -->
<!-- DEBUG: Sebelum query count terlaris -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Produk - Portal Klien Desa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .bg-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .promo-card {
            transition: all 0.3s ease;
        }
        .promo-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .hero-promo {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        }
        .flash-sale {
            animation: flash 2s infinite;
        }
        @keyframes flash {
            0%, 50%, 100% { opacity: 1; }
            25%, 75% { opacity: 0.5; }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-gradient shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <a href="dashboard.php" class="bg-white bg-opacity-20 rounded-full w-10 h-10 flex items-center justify-center text-white hover:bg-opacity-30 transition duration-200">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div>
                        <h1 class="text-xl font-bold text-white">Promo Produk</h1>
                        <p class="text-blue-100 text-sm">Kalisemi, Banjarnegara</p>
                    </div>
                </div>
                
                <a href="dashboard.php" class="bg-white bg-opacity-20 text-white px-4 py-2 rounded-lg hover:bg-opacity-30 transition duration-200">
                    <i class="fas fa-home mr-1"></i>Dashboard
                </a>
            </div>
        </div>
    </header>

    <div class="max-w-6xl mx-auto px-6 py-8">
        <!-- Hero Promo Banner -->
        <div class="hero-promo rounded-lg p-8 mb-8 text-white relative overflow-hidden">
            <div class="relative z-10">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-3xl font-bold mb-2">
                            <i class="fas fa-fire mr-2 flash-sale"></i>
                            Promo Spesial Hari Ini!
                        </h2>
                        <p class="text-xl mb-4">Dapatkan diskon hingga 50% untuk produk pilihan</p>
                        <a href="#promo-products" class="bg-white text-red-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-200">
                            <i class="fas fa-shopping-cart mr-2"></i>Lihat Promo
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <i class="fas fa-tags text-6xl opacity-20"></i>
                    </div>
                </div>
            </div>
            <div class="absolute top-0 right-0 w-32 h-32 bg-white bg-opacity-10 rounded-full -mr-16 -mt-16"></div>
            <div class="absolute bottom-0 left-0 w-24 h-24 bg-white bg-opacity-10 rounded-full -ml-12 -mb-12"></div>
        </div>

        <!-- Navigation Tabs -->
        <div class="bg-white rounded-lg shadow-md mb-8">
            <div class="border-b border-gray-200">
                <nav class="flex space-x-8 px-6" aria-label="Tabs">
                    <button onclick="showSection('promo')" class="tab-button active border-b-2 border-red-500 py-4 px-1 text-sm font-medium text-red-600">
                        <i class="fas fa-percent mr-2"></i>Promo Diskon
                    </button>
                    <button onclick="showSection('terlaris')" class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                        <i class="fas fa-fire mr-2"></i>Terlaris
                    </button>
                    <button onclick="showSection('layanan')" class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                        <i class="fas fa-star mr-2"></i>Layanan Unggulan
                    </button>
                </nav>
            </div>
        </div>

        <!-- Search Section -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex flex-col md:flex-row gap-4">
                <!-- Search Input -->
                <div class="flex-1">
                    <div class="relative">
                        <input type="text" 
                               id="searchInput" 
                               placeholder="Cari produk berdasarkan nama..." 
                               class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Category Filter -->
                <div class="md:w-64">
                    <select id="categoryFilter" 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">Semua Kategori</option>
                        <!-- DEBUG: Kategori count: 0 -->
                                            </select>
                </div>
                
                <!-- Clear Button -->
                <button id="clearSearch" 
                        class="px-6 py-3 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition duration-200">
                    <i class="fas fa-times mr-2"></i>Reset
                </button>
            </div>
            
            <!-- Search Results Info -->
            <div id="searchInfo" class="mt-4 text-sm text-gray-600 hidden">
                <i class="fas fa-info-circle mr-1"></i>
                <span id="searchResultText"></span>
            </div>
        </div>

        <!-- Promo Products Section -->
        <div id="promo-section" class="section-content">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-6" id="promo-products">
                    <i class="fas fa-percent mr-2 text-red-600"></i>
                    Produk Promo & Diskon
                </h3>
                
                                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                                                    <div class="promo-card bg-white border border-gray-200 rounded-lg overflow-hidden relative flex flex-col h-full">
                                <span class="absolute top-2 left-2 bg-red-500 text-white px-2 py-1 text-xs font-bold rounded-full z-10">-33%</span><span class="absolute top-10 left-2 bg-blue-500 text-white px-2 py-1 text-xs font-bold rounded-full z-10"><i class="fas fa-star mr-1"></i>Unggulan</span>                                
                                <!-- Product Image -->
                                <div class="relative h-48 bg-gray-100 flex-shrink-0">
                                                                            <img src="../uploads/produk/68ac19983815b.jpeg" 
                                             alt="Logitech Mouse Wireless" 
                                             class="w-full h-full object-cover">
                                                                    </div>
                                
                                <div class="p-6 flex flex-col flex-grow">
                                    <div class="mb-3">
                                        <span class="text-xs text-blue-600 bg-blue-100 px-2 py-1 rounded-full">
                                            Komputer &amp; Laptop                                        </span>
                                    </div>
                                    
                                    <h4 class="font-semibold text-gray-800 mb-2 line-clamp-2 min-h-[3rem]">
                                        Logitech Mouse Wireless                                    </h4>
                                    
                                    <p class="text-sm text-gray-600 mb-4 line-clamp-2 flex-grow">
                                        Mouse wireless untuk komputer                                    </p>
                                    
                                    <div class="flex items-center justify-between mb-4">
                                        <div class="space-y-1"><span class="text-lg font-bold text-red-600">Rp 100.000</span><span class="text-sm text-gray-500 line-through block">Rp 150.000</span></div>                                        <span class="text-sm text-gray-500">
                                            Stok: 15                                        </span>
                                    </div>
                                    
                                    <div class="flex space-x-2 mt-auto">
                                        <a href="order.php?produk=7" 
                                           class="flex-1 bg-red-600 text-white text-center py-2.5 rounded-lg hover:bg-red-700 transition duration-200 text-sm font-medium">
                                            <i class="fas fa-shopping-cart mr-1"></i>Pesan
                                        </a>
                                        <button onclick="showProductDetail({&quot;id&quot;:7,&quot;kode_produk&quot;:&quot;PRD005&quot;,&quot;nama_produk&quot;:&quot;Logitech Mouse Wireless&quot;,&quot;kategori_id&quot;:1,&quot;vendor_id&quot;:1,&quot;jenis&quot;:&quot;barang_it&quot;,&quot;deskripsi&quot;:&quot;Mouse wireless untuk komputer&quot;,&quot;spesifikasi&quot;:&quot;2.4GHz, Battery included&quot;,&quot;harga_satuan&quot;:&quot;150000.00&quot;,&quot;harga_grosir&quot;:null,&quot;satuan&quot;:&quot;unit&quot;,&quot;stok_minimal&quot;:3,&quot;stok_tersedia&quot;:15,&quot;gambar&quot;:&quot;68ac19983815b.jpeg&quot;,&quot;status&quot;:&quot;aktif&quot;,&quot;created_at&quot;:&quot;2025-08-25 10:01:49&quot;,&quot;updated_at&quot;:&quot;2025-09-11 13:24:55&quot;,&quot;harga_diskon&quot;:&quot;100000.00&quot;,&quot;is_featured&quot;:1,&quot;kategori_nama&quot;:&quot;Komputer &amp; Laptop&quot;,&quot;persentase_diskon&quot;:&quot;33&quot;})" 
                                                class="bg-gray-200 text-gray-700 px-4 py-2.5 rounded-lg hover:bg-gray-300 transition duration-200">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                                                    <div class="promo-card bg-white border border-gray-200 rounded-lg overflow-hidden relative flex flex-col h-full">
                                <span class="absolute top-2 right-2 bg-orange-500 text-white px-2 py-1 text-xs font-bold rounded-full z-10">Stok Terbatas</span>                                
                                <!-- Product Image -->
                                <div class="relative h-48 bg-gray-100 flex-shrink-0">
                                                                            <img src="../uploads/produk/68c29159a2685.png" 
                                             alt="MSI VGA Card GeForce GTX 1650 D6 VENTUS XS OCV1 4GB GDDR6" 
                                             class="w-full h-full object-cover">
                                                                    </div>
                                
                                <div class="p-6 flex flex-col flex-grow">
                                    <div class="mb-3">
                                        <span class="text-xs text-blue-600 bg-blue-100 px-2 py-1 rounded-full">
                                            Umum                                        </span>
                                    </div>
                                    
                                    <h4 class="font-semibold text-gray-800 mb-2 line-clamp-2 min-h-[3rem]">
                                        MSI VGA Card GeForce GTX 1650 D6 VENTUS XS OCV1 4GB GDDR6                                    </h4>
                                    
                                    <p class="text-sm text-gray-600 mb-4 line-clamp-2 flex-grow">
                                        NVIDIA GeForce GTX 1650 Prosesor 896 unit kore dan frekuensi kore
Boost 1620 MHz. Memori GDDR6 4GB beroperasi pada kecepatan 12 Gbps. Interface
PCI Express x16 3.0 memastikan koneksi yang stabil. Dengan output DL-DVI-D,
HDMI 2.0b, dan DisplayPort v1.4, kartu ini mendukung berbagai layar.                                    </p>
                                    
                                    <div class="flex items-center justify-between mb-4">
                                        <span class="text-lg font-bold text-gray-800">Rp 2.450.000</span>                                        <span class="text-sm text-gray-500">
                                            Stok: 0                                        </span>
                                    </div>
                                    
                                    <div class="flex space-x-2 mt-auto">
                                        <a href="order.php?produk=73" 
                                           class="flex-1 bg-red-600 text-white text-center py-2.5 rounded-lg hover:bg-red-700 transition duration-200 text-sm font-medium">
                                            <i class="fas fa-shopping-cart mr-1"></i>Pesan
                                        </a>
                                        <button onclick="showProductDetail({&quot;id&quot;:73,&quot;kode_produk&quot;:&quot;MSI-VGA-CA-608&quot;,&quot;nama_produk&quot;:&quot;MSI VGA Card GeForce GTX 1650 D6 VENTUS XS OCV1 4GB GDDR6&quot;,&quot;kategori_id&quot;:null,&quot;vendor_id&quot;:1,&quot;jenis&quot;:&quot;barang_it&quot;,&quot;deskripsi&quot;:&quot;NVIDIA GeForce GTX 1650 Prosesor 896 unit kore dan frekuensi kore\r\nBoost 1620 MHz. Memori GDDR6 4GB beroperasi pada kecepatan 12 Gbps. Interface\r\nPCI Express x16 3.0 memastikan koneksi yang stabil. Dengan output DL-DVI-D,\r\nHDMI 2.0b, dan DisplayPort v1.4, kartu ini mendukung berbagai layar.&quot;,&quot;spesifikasi&quot;:&quot;Model GeForce GTX 1650 D6 VENTUS XS OCV1 menawarkan grafis NVIDIA GeForce GTX\r\n1650. Prosesor grafis ini dilengkapi dengan 896 unit kore dan frekuensi kore\r\nBoost 1620 MHz. Memori GDDR6 4GB beroperasi pada kecepatan 12 Gbps. Interface\r\nPCI Express x16 3.0 memastikan koneksi yang stabil. Dengan output DL-DVI-D,\r\nHDMI 2.0b, dan DisplayPort v1.4, kartu ini mendukung berbagai layar.&quot;,&quot;harga_satuan&quot;:&quot;2450000.00&quot;,&quot;harga_grosir&quot;:null,&quot;satuan&quot;:&quot;unit&quot;,&quot;stok_minimal&quot;:10,&quot;stok_tersedia&quot;:0,&quot;gambar&quot;:&quot;68c29159a2685.png&quot;,&quot;status&quot;:&quot;aktif&quot;,&quot;created_at&quot;:&quot;2025-09-11 16:05:29&quot;,&quot;updated_at&quot;:&quot;2025-09-11 16:09:34&quot;,&quot;harga_diskon&quot;:null,&quot;is_featured&quot;:0,&quot;kategori_nama&quot;:null,&quot;persentase_diskon&quot;:&quot;0&quot;})" 
                                                class="bg-gray-200 text-gray-700 px-4 py-2.5 rounded-lg hover:bg-gray-300 transition duration-200">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                                                    <div class="promo-card bg-white border border-gray-200 rounded-lg overflow-hidden relative flex flex-col h-full">
                                <span class="absolute top-2 right-2 bg-orange-500 text-white px-2 py-1 text-xs font-bold rounded-full z-10">Stok Terbatas</span>                                
                                <!-- Product Image -->
                                <div class="relative h-48 bg-gray-100 flex-shrink-0">
                                                                            <img src="../uploads/produk/68c26ef59ab3f.jpeg" 
                                             alt="TP Link WR840N 300M Router Wireless Lan" 
                                             class="w-full h-full object-cover">
                                                                    </div>
                                
                                <div class="p-6 flex flex-col flex-grow">
                                    <div class="mb-3">
                                        <span class="text-xs text-blue-600 bg-blue-100 px-2 py-1 rounded-full">
                                            Jaringan &amp; Internet                                        </span>
                                    </div>
                                    
                                    <h4 class="font-semibold text-gray-800 mb-2 line-clamp-2 min-h-[3rem]">
                                        TP Link WR840N 300M Router Wireless Lan                                    </h4>
                                    
                                    <p class="text-sm text-gray-600 mb-4 line-clamp-2 flex-grow">
                                        - Tingkat transmisi nirkabel 300Mbps ideal untuk tugas sensitif bandwidth dan pekerjaan dasar
- Mendukung mode Titik Akses untuk membuat titik akses Wi-Fi baru
- Mendukung mode Range Extender untuk meningkatkan jangkauan nirkabel yang ada di kamar anda
- Kontrol Orang Tua mengatur kapan dan bagaimana perangkat yang terhubung dapat mengakses internet
- IPTV mendukung IGMP Proxy / Snooping, Bridge dan Tag VLAN untuk mengoptimalkan streaming - 
  IPTV
- kompatibel dengan IPv6 (Protokol Internet versi 6)
- Guest Network menyediakan akses terpisah untuk tamu sambil mengamankan jaringan rumah
- Guest Network 2.4GHz                                    </p>
                                    
                                    <div class="flex items-center justify-between mb-4">
                                        <span class="text-lg font-bold text-gray-800">Rp 150.000</span>                                        <span class="text-sm text-gray-500">
                                            Stok: 0                                        </span>
                                    </div>
                                    
                                    <div class="flex space-x-2 mt-auto">
                                        <a href="order.php?produk=36" 
                                           class="flex-1 bg-red-600 text-white text-center py-2.5 rounded-lg hover:bg-red-700 transition duration-200 text-sm font-medium">
                                            <i class="fas fa-shopping-cart mr-1"></i>Pesan
                                        </a>
                                        <button onclick="showProductDetail({&quot;id&quot;:36,&quot;kode_produk&quot;:&quot;TP-LINK-WR-028&quot;,&quot;nama_produk&quot;:&quot;TP Link WR840N 300M Router Wireless Lan&quot;,&quot;kategori_id&quot;:3,&quot;vendor_id&quot;:1,&quot;jenis&quot;:&quot;barang_it&quot;,&quot;deskripsi&quot;:&quot;- Tingkat transmisi nirkabel 300Mbps ideal untuk tugas sensitif bandwidth dan pekerjaan dasar\r\n- Mendukung mode Titik Akses untuk membuat titik akses Wi-Fi baru\r\n- Mendukung mode Range Extender untuk meningkatkan jangkauan nirkabel yang ada di kamar anda\r\n- Kontrol Orang Tua mengatur kapan dan bagaimana perangkat yang terhubung dapat mengakses internet\r\n- IPTV mendukung IGMP Proxy \/ Snooping, Bridge dan Tag VLAN untuk mengoptimalkan streaming - \r\n  IPTV\r\n- kompatibel dengan IPv6 (Protokol Internet versi 6)\r\n- Guest Network menyediakan akses terpisah untuk tamu sambil mengamankan jaringan rumah\r\n- Guest Network 2.4GHz&quot;,&quot;spesifikasi&quot;:&quot;- Interface : 4 10\/100Mbps LAN PORTS, 1 10\/100Mbps WAN PORT\r\n- Button : WPS\/RESET Button\r\n- Antenna : 2 Antennas\r\n- External Power Supply : 9VDC \/ 0.6A\r\n- Wireless Standards : IEEE 802.11n, IEEE 802.11g, IEEE 802.11b\r\n- Dimensions ( W x D x H ) : 7.2 x 5.0 x 1.4in.(182 x 128 x 35 mm)\r\n- Wireless Functions : Enable\/Disable Wireless Radio, WDS Bridge, WMM, Wireless Statistics\r\n- Wireless Security : 64\/128-bit WEP, WPA \/ WPA2,WPA-PSK \/ WPA2-PSK\r\n- Quality of Service : WMM, Bandwidth Control\r\n- WAN Type : Dynamic IP\/Static IP\/PPPoE\/ PPTP\/L2TP\r\n- Management : Access Control, Local Management, Remote Management\r\n- DHCP : Server, Client, DHCP Client List, Address Reservation\r\n- Port Forwarding : Virtual Server,Port Triggering, UPnP, DMZ\r\n- Dynamic DNS : DynDns, Comexe, NO-IP\r\n- VPN Pass-Through : PPTP, L2TP, IPSec (ESP Head)\r\n- Access Control : Parental Control, Local Management Control, Host List, Access Schedule, Rule Management\r\n- Firewall Security : DoS, SPI Firewall, IP Address Filter\/MAC Address Filter\/Domain Filter, IP and MAC Address Binding\r\n- Protocols : Support IPv4 and IPv6\r\n- Guest Network : 2.4GHz Guest Network x1\r\n- Certification : CE, RoHS\r\n- Package Contents : TL-WR840N, Power supply unit, Resource CD, Ethernet Cable, Quick Installation Guide\r\n- System Requirements : Windows 2000\/XP\/Vista, Windows 7, Windows 8, Windows 8.1, Windows 10 or Mac OS or Linux-based operating system&quot;,&quot;harga_satuan&quot;:&quot;150000.00&quot;,&quot;harga_grosir&quot;:null,&quot;satuan&quot;:&quot;unit&quot;,&quot;stok_minimal&quot;:10,&quot;stok_tersedia&quot;:0,&quot;gambar&quot;:&quot;68c26ef59ab3f.jpeg&quot;,&quot;status&quot;:&quot;aktif&quot;,&quot;created_at&quot;:&quot;2025-09-11 12:57:50&quot;,&quot;updated_at&quot;:&quot;2025-09-11 13:40:53&quot;,&quot;harga_diskon&quot;:null,&quot;is_featured&quot;:0,&quot;kategori_nama&quot;:&quot;Jaringan &amp; Internet&quot;,&quot;persentase_diskon&quot;:&quot;0&quot;})" 
                                                class="bg-gray-200 text-gray-700 px-4 py-2.5 rounded-lg hover:bg-gray-300 transition duration-200">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                                                    <div class="promo-card bg-white border border-gray-200 rounded-lg overflow-hidden relative flex flex-col h-full">
                                <span class="absolute top-2 right-2 bg-orange-500 text-white px-2 py-1 text-xs font-bold rounded-full z-10">Stok Terbatas</span>                                
                                <!-- Product Image -->
                                <div class="relative h-48 bg-gray-100 flex-shrink-0">
                                                                            <img src="../uploads/produk/68c27e5f0e7b8.jpg" 
                                             alt="Kaos Lengan Panjang Sablon (Ukuran XXXL)" 
                                             class="w-full h-full object-cover">
                                                                    </div>
                                
                                <div class="p-6 flex flex-col flex-grow">
                                    <div class="mb-3">
                                        <span class="text-xs text-blue-600 bg-blue-100 px-2 py-1 rounded-full">
                                            ATK Umum                                        </span>
                                    </div>
                                    
                                    <h4 class="font-semibold text-gray-800 mb-2 line-clamp-2 min-h-[3rem]">
                                        Kaos Lengan Panjang Sablon (Ukuran XXXL)                                    </h4>
                                    
                                    <p class="text-sm text-gray-600 mb-4 line-clamp-2 flex-grow">
                                        Kaos Lengan Panjang Sablon (Ukuran XXXL), sablon 1 tempat 1 warna                                    </p>
                                    
                                    <div class="flex items-center justify-between mb-4">
                                        <span class="text-lg font-bold text-gray-800">Rp 100.000</span>                                        <span class="text-sm text-gray-500">
                                            Stok: 0                                        </span>
                                    </div>
                                    
                                    <div class="flex space-x-2 mt-auto">
                                        <a href="order.php?produk=32" 
                                           class="flex-1 bg-red-600 text-white text-center py-2.5 rounded-lg hover:bg-red-700 transition duration-200 text-sm font-medium">
                                            <i class="fas fa-shopping-cart mr-1"></i>Pesan
                                        </a>
                                        <button onclick="showProductDetail({&quot;id&quot;:32,&quot;kode_produk&quot;:&quot;KAOS-LENGA-258&quot;,&quot;nama_produk&quot;:&quot;Kaos Lengan Panjang Sablon (Ukuran XXXL)&quot;,&quot;kategori_id&quot;:10,&quot;vendor_id&quot;:1,&quot;jenis&quot;:&quot;barang_it&quot;,&quot;deskripsi&quot;:&quot;Kaos Lengan Panjang Sablon (Ukuran XXXL), sablon 1 tempat 1 warna&quot;,&quot;spesifikasi&quot;:&quot;Kaos Lengan Panjang Sablon (Ukuran XXXL), sablon 1 tempat 1 warna&quot;,&quot;harga_satuan&quot;:&quot;100000.00&quot;,&quot;harga_grosir&quot;:null,&quot;satuan&quot;:&quot;&quot;,&quot;stok_minimal&quot;:10,&quot;stok_tersedia&quot;:0,&quot;gambar&quot;:&quot;68c27e5f0e7b8.jpg&quot;,&quot;status&quot;:&quot;aktif&quot;,&quot;created_at&quot;:&quot;2025-09-11 10:54:51&quot;,&quot;updated_at&quot;:&quot;2025-09-11 14:46:39&quot;,&quot;harga_diskon&quot;:null,&quot;is_featured&quot;:0,&quot;kategori_nama&quot;:&quot;ATK Umum&quot;,&quot;persentase_diskon&quot;:&quot;0&quot;})" 
                                                class="bg-gray-200 text-gray-700 px-4 py-2.5 rounded-lg hover:bg-gray-300 transition duration-200">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                                                    <div class="promo-card bg-white border border-gray-200 rounded-lg overflow-hidden relative flex flex-col h-full">
                                <span class="absolute top-2 right-2 bg-orange-500 text-white px-2 py-1 text-xs font-bold rounded-full z-10">Stok Terbatas</span>                                
                                <!-- Product Image -->
                                <div class="relative h-48 bg-gray-100 flex-shrink-0">
                                                                            <img src="../uploads/produk/68c27e5314468.jpg" 
                                             alt="Kaos Lengan Panjang Sablon (Ukuran XXL)" 
                                             class="w-full h-full object-cover">
                                                                    </div>
                                
                                <div class="p-6 flex flex-col flex-grow">
                                    <div class="mb-3">
                                        <span class="text-xs text-blue-600 bg-blue-100 px-2 py-1 rounded-full">
                                            ATK Umum                                        </span>
                                    </div>
                                    
                                    <h4 class="font-semibold text-gray-800 mb-2 line-clamp-2 min-h-[3rem]">
                                        Kaos Lengan Panjang Sablon (Ukuran XXL)                                    </h4>
                                    
                                    <p class="text-sm text-gray-600 mb-4 line-clamp-2 flex-grow">
                                        Kaos Lengan Panjang Sablon (Ukuran XXL), sablon 1 tempat 1 warna                                    </p>
                                    
                                    <div class="flex items-center justify-between mb-4">
                                        <span class="text-lg font-bold text-gray-800">Rp 90.000</span>                                        <span class="text-sm text-gray-500">
                                            Stok: 0                                        </span>
                                    </div>
                                    
                                    <div class="flex space-x-2 mt-auto">
                                        <a href="order.php?produk=31" 
                                           class="flex-1 bg-red-600 text-white text-center py-2.5 rounded-lg hover:bg-red-700 transition duration-200 text-sm font-medium">
                                            <i class="fas fa-shopping-cart mr-1"></i>Pesan
                                        </a>
                                        <button onclick="showProductDetail({&quot;id&quot;:31,&quot;kode_produk&quot;:&quot;KAOS-LENGA-779&quot;,&quot;nama_produk&quot;:&quot;Kaos Lengan Panjang Sablon (Ukuran XXL)&quot;,&quot;kategori_id&quot;:10,&quot;vendor_id&quot;:1,&quot;jenis&quot;:&quot;barang_it&quot;,&quot;deskripsi&quot;:&quot;Kaos Lengan Panjang Sablon (Ukuran XXL), sablon 1 tempat 1 warna&quot;,&quot;spesifikasi&quot;:&quot;Kaos Lengan Panjang Sablon (Ukuran XXL), sablon 1 tempat 1 warna&quot;,&quot;harga_satuan&quot;:&quot;90000.00&quot;,&quot;harga_grosir&quot;:null,&quot;satuan&quot;:&quot;pcs&quot;,&quot;stok_minimal&quot;:10,&quot;stok_tersedia&quot;:0,&quot;gambar&quot;:&quot;68c27e5314468.jpg&quot;,&quot;status&quot;:&quot;aktif&quot;,&quot;created_at&quot;:&quot;2025-09-11 10:53:40&quot;,&quot;updated_at&quot;:&quot;2025-09-11 14:46:27&quot;,&quot;harga_diskon&quot;:null,&quot;is_featured&quot;:0,&quot;kategori_nama&quot;:&quot;ATK Umum&quot;,&quot;persentase_diskon&quot;:&quot;0&quot;})" 
                                                class="bg-gray-200 text-gray-700 px-4 py-2.5 rounded-lg hover:bg-gray-300 transition duration-200">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                                                    <div class="promo-card bg-white border border-gray-200 rounded-lg overflow-hidden relative flex flex-col h-full">
                                <span class="absolute top-2 right-2 bg-orange-500 text-white px-2 py-1 text-xs font-bold rounded-full z-10">Stok Terbatas</span>                                
                                <!-- Product Image -->
                                <div class="relative h-48 bg-gray-100 flex-shrink-0">
                                                                            <img src="../uploads/produk/68c27e4734bdc.jpg" 
                                             alt="Kaos Lengan Panjang Sablon (Ukuran S-XL)" 
                                             class="w-full h-full object-cover">
                                                                    </div>
                                
                                <div class="p-6 flex flex-col flex-grow">
                                    <div class="mb-3">
                                        <span class="text-xs text-blue-600 bg-blue-100 px-2 py-1 rounded-full">
                                            ATK Umum                                        </span>
                                    </div>
                                    
                                    <h4 class="font-semibold text-gray-800 mb-2 line-clamp-2 min-h-[3rem]">
                                        Kaos Lengan Panjang Sablon (Ukuran S-XL)                                    </h4>
                                    
                                    <p class="text-sm text-gray-600 mb-4 line-clamp-2 flex-grow">
                                        Kaos Lengan Panjang Sablon (Ukuran S-XL), sablon 1 tempat 1 warna                                    </p>
                                    
                                    <div class="flex items-center justify-between mb-4">
                                        <span class="text-lg font-bold text-gray-800">Rp 80.000</span>                                        <span class="text-sm text-gray-500">
                                            Stok: 0                                        </span>
                                    </div>
                                    
                                    <div class="flex space-x-2 mt-auto">
                                        <a href="order.php?produk=30" 
                                           class="flex-1 bg-red-600 text-white text-center py-2.5 rounded-lg hover:bg-red-700 transition duration-200 text-sm font-medium">
                                            <i class="fas fa-shopping-cart mr-1"></i>Pesan
                                        </a>
                                        <button onclick="showProductDetail({&quot;id&quot;:30,&quot;kode_produk&quot;:&quot;KAOS-LENGA-248&quot;,&quot;nama_produk&quot;:&quot;Kaos Lengan Panjang Sablon (Ukuran S-XL)&quot;,&quot;kategori_id&quot;:10,&quot;vendor_id&quot;:1,&quot;jenis&quot;:&quot;barang_it&quot;,&quot;deskripsi&quot;:&quot;Kaos Lengan Panjang Sablon (Ukuran S-XL), sablon 1 tempat 1 warna&quot;,&quot;spesifikasi&quot;:&quot;Kaos Lengan Panjang Sablon (Ukuran S-XL), sablon 1 tempat 1 warna&quot;,&quot;harga_satuan&quot;:&quot;80000.00&quot;,&quot;harga_grosir&quot;:null,&quot;satuan&quot;:&quot;pcs&quot;,&quot;stok_minimal&quot;:10,&quot;stok_tersedia&quot;:0,&quot;gambar&quot;:&quot;68c27e4734bdc.jpg&quot;,&quot;status&quot;:&quot;aktif&quot;,&quot;created_at&quot;:&quot;2025-09-11 10:48:32&quot;,&quot;updated_at&quot;:&quot;2025-09-11 14:46:15&quot;,&quot;harga_diskon&quot;:null,&quot;is_featured&quot;:0,&quot;kategori_nama&quot;:&quot;ATK Umum&quot;,&quot;persentase_diskon&quot;:&quot;0&quot;})" 
                                                class="bg-gray-200 text-gray-700 px-4 py-2.5 rounded-lg hover:bg-gray-300 transition duration-200">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                                            </div>
                    
                    <!-- Pagination for Promo Products -->
                                            <div class="flex justify-center mt-8">
                            <nav class="flex items-center space-x-2">
                                                                
                                                                                                            <span class="px-3 py-2 text-sm font-medium text-white bg-red-600 border border-red-600 rounded-md">
                                            1                                        </span>
                                                                                                                                                <a href="?promo_page=2&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            2                                        </a>
                                                                                                                                                <a href="?promo_page=3&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            3                                        </a>
                                                                                                                                                <a href="?promo_page=4&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            4                                        </a>
                                                                                                                                                <a href="?promo_page=5&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            5                                        </a>
                                                                                                                                                <a href="?promo_page=6&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            6                                        </a>
                                                                                                                                                <a href="?promo_page=7&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            7                                        </a>
                                                                                                                                                <a href="?promo_page=8&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            8                                        </a>
                                                                                                                                                <a href="?promo_page=9&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            9                                        </a>
                                                                                                                                                <a href="?promo_page=10&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            10                                        </a>
                                                                                                                                                <a href="?promo_page=11&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            11                                        </a>
                                                                                                                                                <a href="?promo_page=12&terlaris_page=1" 
                                           class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                            12                                        </a>
                                                                                                    
                                                                    <a href="?promo_page=2&terlaris_page=1" 
                                       class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                                            </nav>
                        </div>
                                                </div>
        </div>

        <!-- Best Sellers Section -->
        <div id="terlaris-section" class="section-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-fire mr-2 text-orange-600"></i>
                    Produk Terlaris
                </h3>
                
                                    <div class="text-center py-12">
                        <i class="fas fa-chart-line text-gray-400 text-4xl mb-4"></i>
                        <p class="text-gray-600">Belum ada data penjualan</p>
                    </div>
                            </div>
        </div>

        <!-- Featured Services Section -->
        <div id="layanan-section" class="section-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-star mr-2 text-yellow-600"></i>
                    Layanan Unggulan
                </h3>
                
                                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                                    <div class="promo-card bg-white border border-gray-200 rounded-lg overflow-hidden relative">
                                                                    <span class="absolute top-2 right-2 bg-yellow-500 text-white px-2 py-1 text-xs font-bold rounded-full">
                                        <i class="fas fa-star mr-1"></i>Unggulan
                                    </span>
                                                                
                                                                
                                <div class="p-6">
                                    <h4 class="font-semibold text-gray-800 mb-2">
                                        Maintenance Aplikasi Desa Bulanan                                    </h4>
                                    
                                    <p class="text-sm text-gray-600 mb-4">
                                        Maintenance rutin aplikasi desa setiap bulan                                    </p>
                                    
                                    <div class="mb-4">
                                        <span class="text-lg font-bold text-gray-800">Rp 1.500.001</span>                                    </div>
                                    
                                    <a href="order.php?layanan=1" 
                                       class="block w-full bg-yellow-600 text-white text-center py-2 rounded-lg hover:bg-yellow-700 transition duration-200 font-medium">
                                        <i class="fas fa-hand-point-right mr-2"></i>Pesan Layanan
                                    </a>
                                </div>
                            </div>
                                                    <div class="promo-card bg-white border border-gray-200 rounded-lg overflow-hidden relative">
                                                                    <span class="absolute top-2 right-2 bg-yellow-500 text-white px-2 py-1 text-xs font-bold rounded-full">
                                        <i class="fas fa-star mr-1"></i>Unggulan
                                    </span>
                                                                
                                                                
                                <div class="p-6">
                                    <h4 class="font-semibold text-gray-800 mb-2">
                                        Maintenance Aplikasi Desa Tahunan                                    </h4>
                                    
                                    <p class="text-sm text-gray-600 mb-4">
                                        Maintenance aplikasi desa paket tahunan                                    </p>
                                    
                                    <div class="mb-4">
                                        <span class="text-lg font-bold text-gray-800">Rp 15.000.000</span>                                    </div>
                                    
                                    <a href="order.php?layanan=2" 
                                       class="block w-full bg-yellow-600 text-white text-center py-2 rounded-lg hover:bg-yellow-700 transition duration-200 font-medium">
                                        <i class="fas fa-hand-point-right mr-2"></i>Pesan Layanan
                                    </a>
                                </div>
                            </div>
                                            </div>
                            </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">
                <i class="fas fa-bolt mr-2 text-yellow-600"></i>
                Aksi Cepat
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <a href="order.php" class="bg-blue-600 text-white p-4 rounded-lg hover:bg-blue-700 transition duration-200 text-center">
                    <i class="fas fa-shopping-cart text-2xl mb-2"></i>
                    <div class="font-medium">Buat Pesanan</div>
                    <div class="text-sm opacity-90">Pesan produk atau layanan</div>
                </a>
                
                <a href="financial.php" class="bg-green-600 text-white p-4 rounded-lg hover:bg-green-700 transition duration-200 text-center">
                    <i class="fas fa-chart-line text-2xl mb-2"></i>
                    <div class="font-medium">Status Keuangan</div>
                    <div class="text-sm opacity-90">Cek pembayaran & hutang</div>
                </a>
                
                <a href="consultation.php" class="bg-purple-600 text-white p-4 rounded-lg hover:bg-purple-700 transition duration-200 text-center">
                    <i class="fas fa-comments text-2xl mb-2"></i>
                    <div class="font-medium">Konsultasi</div>
                    <div class="text-sm opacity-90">Hubungi admin</div>
                </a>
            </div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div id="productModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-md w-full p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-800">Detail Produk</h3>
                    <button onclick="closeProductModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div id="modalContent">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="container mx-auto px-4 py-6">
            <div class="text-center text-gray-600 text-sm">
                © 2025 Portal Klien Desa - Sistem Manajemen Transaksi
            </div>
        </div>
    </footer>

    <script>
        // Tab functionality
        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(el => {
                el.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(section + '-section').classList.remove('hidden');
            
            // Update active tab
            document.querySelectorAll('.tab-button').forEach(tab => {
                tab.classList.remove('active', 'border-red-500', 'text-red-600');
                tab.classList.add('border-transparent', 'text-gray-500');
            });
            
            event.target.classList.add('active', 'border-red-500', 'text-red-600');
            event.target.classList.remove('border-transparent', 'text-gray-500');
            
            // Store active tab in localStorage
            localStorage.setItem('activeTab', section);
        }
        
        // Initialize page with correct tab
        document.addEventListener('DOMContentLoaded', function() {
            const activeTab = localStorage.getItem('activeTab') || 'promo';
            const tabButton = document.querySelector(`[onclick="showSection('${activeTab}')"]`);
            if (tabButton) {
                tabButton.click();
            }
        });
        
        // Update pagination links to preserve active tab
        document.addEventListener('DOMContentLoaded', function() {
            const activeTab = localStorage.getItem('activeTab') || 'promo';
            const paginationLinks = document.querySelectorAll('nav a[href*="page="]');
            paginationLinks.forEach(link => {
                const url = new URL(link.href, window.location.origin);
                url.hash = activeTab;
                link.href = url.toString();
            });
        });
        
        // Product detail modal
        function showProductDetail(produk) {
            const modal = document.getElementById('productModal');
            const content = document.getElementById('modalContent');
            
            let hargaHTML = '';
            if (produk.harga_diskon && produk.harga_diskon < produk.harga_satuan) {
                const persentase = Math.round(((produk.harga_satuan - produk.harga_diskon) / produk.harga_satuan) * 100);
                hargaHTML = `
                    <div class="mb-4">
                        <div class="flex items-center space-x-2 mb-2">
                            <span class="text-xl font-bold text-red-600">Rp ${parseInt(produk.harga_diskon).toLocaleString('id-ID')}</span>
                            <span class="bg-red-500 text-white px-2 py-1 text-xs rounded-full">-${persentase}%</span>
                        </div>
                        <span class="text-sm text-gray-500 line-through">Rp ${parseInt(produk.harga_satuan).toLocaleString('id-ID')}</span>
                    </div>
                `;
            } else {
                hargaHTML = `
                    <div class="mb-4">
                        <span class="text-xl font-bold text-gray-800">Rp ${parseInt(produk.harga_satuan || 0).toLocaleString('id-ID')}</span>
                    </div>
                `;
            }
            
            content.innerHTML = `
                <div class="space-y-4">
                    <div>
                        <h4 class="font-semibold text-gray-800 mb-2">${produk.nama_produk || 'undefined'}</h4>
                        <span class="text-xs text-blue-600 bg-blue-100 px-2 py-1 rounded-full">
                            ${produk.kategori_nama || 'Umum'}
                        </span>
                    </div>
                    
                    ${hargaHTML}
                    
                    <div>
                        <p class="text-sm text-gray-600 mb-2"><strong>Deskripsi:</strong></p>
                        <p class="text-sm text-gray-600">${produk.deskripsi || 'Mouse wireless untuk komputer'}</p>
                    </div>
                    
                    <div class="flex items-center justify-between text-sm text-gray-600">
                        <span>Stok tersedia: <strong>${produk.stok_tersedia || 'undefined'}</strong></span>
                        ${produk.total_quantity ? `<span>Terjual: <strong>${produk.total_quantity}</strong></span>` : ''}
                    </div>
                    
                    <div class="flex space-x-3 pt-4">
                        <a href="order.php?produk=${produk.id}" 
                           class="flex-1 bg-blue-600 text-white text-center py-2 rounded-lg hover:bg-blue-700 transition duration-200">
                            <i class="fas fa-shopping-cart mr-2"></i>Pesan Sekarang
                        </a>
                        <button onclick="closeProductModal()" 
                                class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 transition duration-200">
                            Tutup
                        </button>
                    </div>
                </div>
            `;
            
            modal.classList.remove('hidden');
        }
        
        function closeProductModal() {
            document.getElementById('productModal').classList.add('hidden');
        }
        
        // Close modal when clicking outside
        document.getElementById('productModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeProductModal();
            }
        });
        
        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const categoryFilter = document.getElementById('categoryFilter');
        const clearButton = document.getElementById('clearSearch');
        const searchInfo = document.getElementById('searchInfo');
        const searchResultText = document.getElementById('searchResultText');
        
        let allProducts = [];
        
        // Collect all products on page load
        function collectProducts() {
            allProducts = [];
            const promoCards = document.querySelectorAll('.promo-card');
            promoCards.forEach(card => {
                const nameElement = card.querySelector('h4');
                const categoryElement = card.querySelector('.text-blue-600');
                if (nameElement && categoryElement) {
                    allProducts.push({
                        element: card,
                        name: nameElement.textContent.toLowerCase(),
                        category: categoryElement.textContent.trim()
                    });
                }
            });
        }
        
        // Filter products based on search criteria
        function filterProducts() {
            const searchTerm = searchInput.value.toLowerCase().trim();
            const selectedCategory = categoryFilter.value;
            
            let visibleCount = 0;
            
            allProducts.forEach(product => {
                const matchesSearch = searchTerm === '' || product.name.includes(searchTerm);
                const matchesCategory = selectedCategory === '' || product.category === selectedCategory;
                
                if (matchesSearch && matchesCategory) {
                    product.element.style.display = 'block';
                    visibleCount++;
                } else {
                    product.element.style.display = 'none';
                }
            });
            
            // Update search info
            if (searchTerm !== '' || selectedCategory !== '') {
                searchInfo.classList.remove('hidden');
                if (visibleCount === 0) {
                    searchResultText.textContent = 'Tidak ada produk yang ditemukan';
                } else {
                    searchResultText.textContent = `Menampilkan ${visibleCount} produk`;
                }
            } else {
                searchInfo.classList.add('hidden');
            }
        }
        
        // Clear search
        function clearSearch() {
            searchInput.value = '';
            categoryFilter.value = '';
            filterProducts();
            searchInput.focus();
        }
        
        // Event listeners
        searchInput.addEventListener('input', filterProducts);
        categoryFilter.addEventListener('change', filterProducts);
        clearButton.addEventListener('click', clearSearch);
        
        // Initialize on page load and tab switch
        document.addEventListener('DOMContentLoaded', collectProducts);
        
        // Re-collect products when switching tabs
        const originalShowSection = window.showSection;
        window.showSection = function(section) {
            originalShowSection(section);
            setTimeout(collectProducts, 100); // Small delay to ensure DOM is updated
        };
        
        // Smooth scroll to promo section
        document.querySelector('a[href="#promo-products"]').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('promo-products').scrollIntoView({
                behavior: 'smooth'
            });
        });
        
        // Auto-refresh promo data every 5 minutes
        setInterval(function() {
            location.reload();
        }, 300000);
    </script>
</body>
</html>