<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMAD - Sistem Informasi Manajemen Desa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 50%, #81d4fa 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(224, 242, 254, 0.3), rgba(179, 229, 252, 0.3), rgba(129, 212, 250, 0.3));
            z-index: -1;
            animation: gradientShift 8s ease-in-out infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background: linear-gradient(45deg, rgba(224, 242, 254, 0.3), rgba(179, 229, 252, 0.3), rgba(129, 212, 250, 0.3)); }
            50% { background: linear-gradient(45deg, rgba(129, 212, 250, 0.3), rgba(224, 242, 254, 0.3), rgba(179, 229, 252, 0.3)); }
        }

        /* Animated background elements */
        .bg-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 6s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 20%;
            right: 10%;
            animation-delay: 2s;
        }

        .shape:nth-child(3) {
            width: 60px;
            height: 60px;
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }

        .shape:nth-child(4) {
            width: 100px;
            height: 100px;
            bottom: 10%;
            right: 20%;
            animation-delay: 1s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .container {
            max-width: 420px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        /* Mobile responsive container */
        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                padding: 16px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 12px;
            }
            
            .header {
                padding: 24px 16px;
                margin-bottom: 24px;
            }
            
            .header h1 {
                font-size: 28px;
                margin-bottom: 8px;
            }
            
            .header p {
                font-size: 16px;
                margin-bottom: 16px;
            }
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: rotate 8s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 28px;
            margin: 0 auto 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            animation: pulse 3s ease-in-out infinite;
            position: relative;
            z-index: 2;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .header h1 {
            color: #1f2937;
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 12px;
            text-shadow: none;
            position: relative;
            z-index: 2;
        }

        .header p {
            color: #4b5563;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 24px;
            position: relative;
            z-index: 2;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            background: rgba(34, 197, 94, 0.25);
            color: #ffffff;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            border: 2px solid rgba(34, 197, 94, 0.4);
            box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3);
            position: relative;
            z-index: 2;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            background: #22c55e;
            border-radius: 50%;
            margin-right: 10px;
            animation: glow 2s infinite;
            box-shadow: 0 0 10px #22c55e;
        }

        @keyframes glow {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.2); }
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .priority-section {
            margin-bottom: 32px;
        }

        .section-title {
            color: #1f2937;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .priority-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }

        /* Mobile responsive - 2 columns horizontal */
        @media (max-width: 768px) {
            .priority-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
        }

        /* Extra small mobile - maintain 2 columns */
        @media (max-width: 480px) {
            .priority-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .priority-card {
                padding: 16px 12px;
                min-height: 100px;
            }
            
            .priority-icon {
                font-size: 28px;
                margin-bottom: 8px;
            }
            
            .priority-title {
                font-size: 14px;
                margin-bottom: 2px;
            }
            
            .priority-desc {
                font-size: 11px;
            }
        }

        .priority-card {
            border-radius: 20px;
            padding: 24px 16px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .priority-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        .priority-card.orange {
            background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
        }

        .priority-card.green {
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
        }

        .priority-card.yellow {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
        }

        .priority-card.purple {
            background: linear-gradient(135deg, #a855f7 0%, #8b5cf6 100%);
        }

        .priority-card.blue {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }

        .priority-card.pink {
            background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
        }

        .priority-icon {
            font-size: 36px;
            color: white;
            margin-bottom: 12px;
            display: block;
        }

        .priority-title {
            font-size: 16px;
            font-weight: 700;
            color: white;
            margin-bottom: 4px;
        }

        .priority-desc {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.4;
            font-weight: 500;
        }



        .cta-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 32px;
            padding: 40px 28px;
            text-align: center;
            box-shadow: 0 16px 64px rgba(0, 0, 0, 0.15);
            border: 2px solid rgba(255, 255, 255, 0.3);
            margin-top: auto;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #4ade80, #06b6d4, #3b82f6);
        }

        .cta-title {
            font-size: 24px;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 16px;
        }

        .cta-desc {
            font-size: 16px;
            color: #6b7280;
            margin-bottom: 32px;
            line-height: 1.6;
            font-weight: 500;
        }

        .cta-button {
            background: linear-gradient(135deg, #4ade80 0%, #06b6d4 100%);
            color: white;
            border: none;
            padding: 20px 40px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 8px 32px rgba(74, 222, 128, 0.4);
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 320px;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 16px 48px rgba(74, 222, 128, 0.6);
        }

        .cta-button:active {
            transform: translateY(-2px) scale(1.01);
        }

        .stats-row {
            display: flex;
            justify-content: space-around;
            margin: 32px 0;
            padding: 24px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 28px;
            font-weight: 900;
            color: white;
            margin-bottom: 4px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .stat-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 24px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-text {
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .footer-brand {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            font-weight: 600;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1000;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 6px solid #f3f4f6;
            border-top: 6px solid #4ade80;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 24px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: #6b7280;
            font-size: 18px;
            font-weight: 600;
        }

        @media (max-width: 480px) {
            .container {
                padding: 16px;
            }
            
            .header {
                padding: 32px 16px;
                margin-bottom: 32px;
            }
            
            .header h1 {
                font-size: 32px;
            }
            
            .priority-grid {
                gap: 16px;
            }
            
            .priority-card {
                padding: 24px 16px;
            }
            

            
            .cta-section {
                padding: 32px 20px;
            }
        }

        @media (max-width: 360px) {
            .priority-grid {
                grid-template-columns: 1fr;
            }
            

        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">Memuat SIMAD...</div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>SIMAD</h1>
            <p>Sistem Informasi Manajemen Desa</p>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Main Grid Section -->
            <div class="priority-section">
                <div class="priority-grid">
                    <div class="priority-card orange" onclick="openLink('dashboard.php')">
                        <div class="priority-icon"><i class="fas fa-home"></i></div>
                        <div class="priority-title">Dashboard</div>
                        <div class="priority-desc">Ringkasan data utama</div>
                    </div>
                    
                    <div class="priority-card green" onclick="openLink('desa.php')">
                        <div class="priority-icon"><i class="fas fa-recycle"></i></div>
                        <div class="priority-title">Data Desa</div>
                        <div class="priority-desc">Informasi lengkap desa</div>
                    </div>
                    
                    <div class="priority-card yellow" onclick="openLink('laporan.php')">
                        <div class="priority-icon"><i class="fas fa-envelope"></i></div>
                        <div class="priority-title">Laporan</div>
                        <div class="priority-desc">Laporan dan dokumentasi</div>
                    </div>
                    
                    <div class="priority-card purple" onclick="openLink('user.php')">
                        <div class="priority-icon"><i class="fas fa-user"></i></div>
                        <div class="priority-title">Pengguna</div>
                        <div class="priority-desc">Manajemen pengguna</div>
                    </div>
                    
                    <div class="priority-card blue" onclick="openLink('kategori.php')">
                        <div class="priority-icon"><i class="fas fa-phone"></i></div>
                        <div class="priority-title">Kategori</div>
                        <div class="priority-desc">Klasifikasi data</div>
                    </div>
                    
                    <div class="priority-card pink" onclick="openLink('layanan.php')">
                        <div class="priority-icon"><i class="fas fa-envelope"></i></div>
                        <div class="priority-title">Layanan</div>
                        <div class="priority-desc">Pelayanan publik</div>
                    </div>
                </div>
            </div>



            <!-- Stats Row -->
            <div class="stats-row">
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Desa</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Online</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">99.9%</div>
                    <div class="stat-label">Uptime</div>
                </div>
            </div>


        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-text">© 2025 SIMAD - Sistem Informasi Manajemen Desa</div>
            <div class="footer-brand">Powered by OrbitDev Technology</div>
        </div>
    </div>

    <script>
        // Open specific link
        function openLink(url) {
            const loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'flex';
            
            // Add visual feedback
            const card = event.currentTarget;
            card.style.transform = 'scale(0.95)';
            
            setTimeout(() => {
                // Check if URL can be loaded in iframe first
                const testFrame = document.createElement('iframe');
                testFrame.style.display = 'none';
                testFrame.src = url;
                
                let iframeLoaded = false;
                let fallbackShown = false;
                
                testFrame.onload = function() {
                    iframeLoaded = true;
                    if (!fallbackShown) {
                        loadInIframe(url);
                    }
                };
                
                testFrame.onerror = function() {
                    if (!iframeLoaded && !fallbackShown) {
                        fallbackShown = true;
                        showDirectFallback(url);
                    }
                };
                
                document.body.appendChild(testFrame);
                
                // Fallback timeout - if iframe doesn't load in 3 seconds, show fallback
                setTimeout(() => {
                    if (!iframeLoaded && !fallbackShown) {
                        fallbackShown = true;
                        document.body.removeChild(testFrame);
                        showDirectFallback(url);
                    }
                }, 3000);
                
                // Add global functions
                window.goBack = function() {
                    location.reload();
                };
                
                window.loadInIframe = function(url) {
                    document.body.innerHTML = `
                        <div style="width: 100vw; height: 100vh; margin: 0; padding: 0; background: #f8fafc;">
                            <div style="position: fixed; top: 0; left: 0; right: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 12px 20px; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                                <div style="display: flex; align-items: center; justify-content: space-between; max-width: 1200px; margin: 0 auto;">
                                    <div style="display: flex; align-items: center; gap: 12px;">
                                        <div style="width: 32px; height: 32px; background: white; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 16px;">🏛️</div>
                                        <span style="color: white; font-weight: 700; font-size: 16px;">SIMAD</span>
                                    </div>
                                    <button onclick="goBack()" style="background: rgba(255,255,255,0.2); color: white; border: none; padding: 8px 16px; border-radius: 8px; cursor: pointer; font-weight: 600;">← Kembali</button>
                                </div>
                            </div>
                            <iframe 
                                src="${url}" 
                                style="width: 100%; height: 100%; border: none; padding-top: 56px;"
                                onload="hideLoading()">
                            </iframe>
                        </div>
                    `;
                    hideLoading();
                };
                
                window.showDirectFallback = function(url) {
                    hideLoading();
                    document.body.innerHTML = `
                        <div style="width: 100vw; height: 100vh; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%); display: flex; align-items: center; justify-content: center;">
                            <div style="background: white; padding: 40px; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.15); text-align: center; max-width: 400px; margin: 20px;">
                                <div style="font-size: 48px; margin-bottom: 20px;">🔗</div>
                                <h3 style="margin-bottom: 16px; color: #1f2937; font-size: 20px;">Akses Halaman</h3>
                                <p style="margin-bottom: 24px; color: #6b7280; font-size: 14px; line-height: 1.5;">Halaman akan dibuka di tab baru untuk pengalaman terbaik.</p>
                                <div style="display: flex; flex-direction: column; gap: 12px;">
                                    <a href="${url}" target="_blank" style="display: inline-block; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 14px 24px; border-radius: 12px; text-decoration: none; font-weight: 600; transition: transform 0.2s;">🚀 Buka Halaman</a>
                                    <button onclick="goBack()" style="background: #f3f4f6; color: #374151; border: none; padding: 14px 24px; border-radius: 12px; cursor: pointer; font-weight: 600;">← Kembali ke Menu</button>
                                </div>
                            </div>
                        </div>
                    `;
                };
            }, 1000);
        }

        // Launch main SIMAD dashboard
        function launchSIMAD() {
            openLink('dashboard.php');
        }

        function hideLoading() {
            const loadingOverlay = document.getElementById('loading-overlay');
            if (loadingOverlay) {
                loadingOverlay.style.display = 'none';
            }
        }

        function showFallback(url) {
            hideLoading();
            const fallback = document.getElementById('fallback');
            if (fallback) {
                fallback.style.display = 'block';
                // Update the URL in fallback links
                const links = fallback.querySelectorAll('a');
                links.forEach(link => {
                    if (link.href.includes('${url}')) {
                        link.href = url;
                    }
                });
            }
        }

        // Add touch feedback for mobile
        document.addEventListener('DOMContentLoaded', function() {
            const interactiveElements = document.querySelectorAll('.priority-card, .feature-card, .cta-button');
            
            interactiveElements.forEach(element => {
                element.addEventListener('touchstart', function() {
                    this.style.transform = 'scale(0.95)';
                }, { passive: true });
                
                element.addEventListener('touchend', function() {
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 100);
                }, { passive: true });
            });
        });

        // Smooth scrolling
        document.documentElement.style.scrollBehavior = 'smooth';

        // Staggered animations on load
        window.addEventListener('load', function() {
            const cards = document.querySelectorAll('.priority-card, .feature-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // Add parallax effect to background shapes
        window.addEventListener('scroll', function() {
            const shapes = document.querySelectorAll('.shape');
            const scrolled = window.pageYOffset;
            
            shapes.forEach((shape, index) => {
                const rate = scrolled * (0.5 + index * 0.1);
                shape.style.transform = `translateY(${rate}px) rotate(${rate * 0.5}deg)`;
            });
        });
    </script>
</body>
</html>