[2025-09-15 10:22:37] === Membuat tabel yang hilang (tanpa foreign key) ===
[2025-09-15 10:22:37] ✓ Tabel 'transaksi' berhasil dibuat
[2025-09-15 10:22:38] ✓ Tabel 'transaksi_detail' berhasil dibuat
[2025-09-15 10:22:38] ✓ Tabel 'website_desa' berhasil dibuat
[2025-09-15 10:22:38] ✓ Tabel 'website_maintenance' berhasil dibuat
[2025-09-15 10:22:38] ✓ Tabel 'programmer_replies' berhasil dibuat
[2025-09-15 10:22:38] ✓ Tabel 'tiket_support' berhasil dibuat
[2025-09-15 10:22:38] ✓ Tabel 'saldo_bank' berhasil dibuat
[2025-09-15 10:22:38] ✓ Tabel 'stock_opname' berhasil dibuat
[2025-09-15 10:22:38] ✓ Semua tabel yang hilang berhasil dibuat
[2025-09-15 10:22:38] === Menambahkan data sample ===
[2025-09-15 10:22:39] ✗ Error menambahkan data sample produk: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'harga' in 'field list'
[2025-09-15 10:22:39] ⚠ Tabel layanan sudah memiliki data (31 items)
[2025-09-15 10:22:39] === Verifikasi tabel yang dibuat ===
[2025-09-15 10:22:39] ✓ Tabel 'users' ada (3 records)
[2025-09-15 10:22:39] ✓ Tabel 'transaksi' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'transaksi_detail' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'vendor' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'website_desa' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'website_maintenance' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'programmer_replies' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'tiket_support' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'saldo_bank' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'stock_opname' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'desa' ada (196 records)
[2025-09-15 10:22:39] ✓ Tabel 'produk' ada (0 records)
[2025-09-15 10:22:39] ✓ Tabel 'layanan' ada (31 records)
[2025-09-15 10:22:39] ✓ Tabel 'bank' ada (4 records)
[2025-09-15 10:22:39] ✓ Total tabel di database: 43
