
<!-- saved from url=(0012)about:srcdoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="margin:0px;cursor: pointer;"><img onclick="window.location.href=&quot;https://appetize.io/embed/5xww5idnjffujvl6iuddlfy2ga?centered=true&amp;device=pixel8&amp;osVersion=15.0&amp;orientation=portrait&amp;scale=75&amp;xdocMsg=true&amp;params=%7B%22gonativeLicensed%22%3A%20true%7D&amp;median=buildId%3D5xww5idnjffujvl6iuddlfy2ga%26hmac%3D6a5f065f95d0ff6ffe8058a3c85e765105a94ed5989a941a69b1ec66139f1b9e&amp;autoplay=true&quot;" style="width: 100%; max-width: 329px;" src="https://median.co/static/images/app-builder/android.png"></body></html>